<html>
    <head>
        <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
    <title>steel</title>
    <style>
     body {
            margin: 0%;
            }  
    .one {
         border:1px solid;
         height:50vh;
         width:98.5vw;
            }
    .one img{
      margin-left: -560px;
           }        
    .oneA{
        float:left;
        background-color:21414c;
        height:50vh;
        width:45vw;
         }
    #oneA{
        text-align: center;
        padding:17%;
        font-size:2em;
        font-family:Bernard MT;
        color:#FFFFFF;
       }   
    #oneB{
         float:right;
         height:50vh;
         float:right;
         margin-left: 200px;
        }       
    #oneB img{
        height:50vh; 
        width:54vw;
        }      
    .two {         
         background-color:#1a3642;
         height:5vh;
         width:98.5vw;
         border:1px solid;
         line-height:5%;
         vertical-align:center;
         }
    #c{
        text-align:center;
        color:white;
       }      
    .three{
         background-color:gainsboro;
         height:40vh;
         width:98.5vw;
         border:1px solid;
         } 
    .three img{
         height:40vh;
         width:98.5vw;
        }          
    .four{
         background-color:#1a3540;
         height:70vh;
         width:98.5vw;
         border:1px solid;
        }
    .foura{
        color:white;
        margin-left:3%;
        
          }
    
    #a{
        float:right;
        margin:3%;
        border:3px solid white;
        height:70vh; 
        width:30vw;
        }
     section p a{
       color: white;
       line-height: 2%;
       padding-right: 10px;
       padding-left: 10px;
        }
    .x {
         background-color:#1a3642;
         height:5vh;
         width:98.5vw;
         border:1px solid;
         line-height:5%;
         vertical-align:center;
        }
      table{
          border: 1px solid white;
          margin-left: 30%;
          margin-top: -8%;
        color: white;

      }    
    
    .mobile{display:none;}

@media(max-width:76px){
    .mobile{display:block;}
    .two{display:none;}
    .mobile{height:90px;margin-top: 0px; width:100%; background-color:#1a3642; vertical-align: center;}
    .mob1{height:40px;width:100%;display:inline-block;margin-top: -35px;}
    .mob1 a{color:#fff;}
    .mob2 a{color:#fff;}
    .mob2{height:40px; width:100%; display:inline-block;}
    #oneA{font-size: 1em;}
    #oneB img{ height:100px; width:100%; position:absolute; margin-left: -100%;} 
    .oneA{height:100px; width: 100%;}
    .one {height:200px; width:100%;}
    .two{height:40px; width:100%;}
    .two a{font-size:9px;}
    .three{height:120px; width:100%;}
    .three img{height:120px; width:100%;}
    .four{height:500px; width:100%;}
    .fourb{font-size: 14px;}
    .x{height:80px; display:none;}
    .x a{font-size: 9px;}  
    .setfb{margin-left: -33%;}
    }
@media(min-width:768px) and (max-width:991px){
    #oneA{font-size: 1em;}
    #oneB img{height:200px; width:462px; position:absolute; margin-left: -60%;} 
    .oneA{height:200px; width: 300px;}
    .one { height:200px;}
    .two{ height:40px; width:98.5%;}
    .two a{font-size:9px;}
    .three img{height:200px;}
    .three{height:200px;}
    .four{height:400px;}
    .x{height:80px;}
    .x a{font-size: 9px;}  
    }
@media(min-width:992px) and (max-width:1024px){    
    #oneA{font-size: 1em;}
    #oneB img{height:200px; width:560px;} 
    .oneA{height:200px;}
    .one { height:200px;}
    .two{height:40px; width:98.5%;}
    .two a{font-size:13px; }
    .three img{height:200px;}
    .three{height:200px;}
    .four{height:400px;}
    .x{height:80px;}
    .x a{font-size: 13px;}
    }
    </style>
</head>
  <body>
    <header>
         <section class="one">
              <img id="b" src="images/Capture.png" style="height:60px;width:50px;margin-top: 50px;">
            <section class="oneA">
            <h1 id="oneA">
                Tarun International Limited 
                </h1>
               </section>
            <section id ="oneB">  
              <img src="C:\msc it\sem 2\lab\Html\website\images\home.jpg" >
                </section>  
         </section>
     </header>
    <section class="two">
        <p id="c">
            <a href = "home.html">Home </a> |
            <a href = "main.html">Company Profile </a>|  
            <a href = "productioncapacity.html">Production Capacity</a> | 
            <a href = "products.html">Products</a> |
            <a href = "qualitycontrol.html">Quality Control</a> |
            <a href = "marketingnetwork.html">Marketing Network</a> |
            <a href = "photogallery.html">Photo Gallery</a> |
            <a href = "enquiry.html">Enquiry</a> |
            <a href = "careers.html">Careers</a> |
            <a href = "contactus.html">Contact Us</a></p>
     </section>   

     <!--for mobile-->
         <section class="mobile">
                 <div class="mob1">
                    <a href = "qualitycontrol.html">Quality Control</a> 
                    <a href = "home.html">Home </a> |
                    <a href = "main.html">Company Profile </a>|  
                    <a href = "productioncapacity.html">Production Capacity</a> | 
                    <a href = "products.html">Products</a> |
                 </div>
                 <div class="mob2">
                       |
                    <a href = "marketingnetwork.html">Marketing Network</a> |
                    <a href = "photogallery.html">Photo Gallery</a> |
                    <a href = "enquiry.html">Enquiry</a> |
                    <a href = "careers.html">Careers</a> |
                    <a href = "contactus.html">Contact Us</a></p>
                  </div>
         </section>
     </section> 
    
    <section class="three">
        <img src="C:\msc it\sem 2\lab\Html\website\images\header.jpg" >
    </section > 

    <section class="four">
          
                <h2 class= "foura"> 
                          Careers </h2>
						  <br>
						  <br>
						  <br><br><br><br><br><br><br><br><br>
						  
               <table> 
             <tr>
							
							<div align="center">
								<table border="1" width="500" id="table6" style="border-collapse: collapse" bordercolor="#72C5D9" cellspacing="3" cellpadding="2">
									<tbody><tr>
										<td width="701" colspan="2" bgcolor="#2B96AC">
										<font face="Tahoma" color="#FFFFFF">
										<span style="font-size: 9pt; font-weight: 700">
										Apply</span></font></td>
									</tr>
									<tr>
										<td align="right">
										<font face="Tahoma" style="font-size: 9pt" color="#FFFFFF">
										First Name:</font></td>
										<td>
										<p align="left">
										<input type="text" name="T1" size="20"></p></td>
									</tr>
									<tr>
										<td width="274" align="right">
										<font face="Tahoma" style="font-size: 9pt" color="#FFFFFF">
										Last Name:</font></td>
										<td width="477">
										<input type="text" name="T2" size="20"></td>
									</tr>
									<tr>
										<td width="274" align="right">
										<font face="Tahoma" style="font-size: 9pt" color="#FFFFFF">
										City:</font></td>
										<td width="477">
										<input type="text" name="T3" size="20"></td>
									</tr>
									<tr>
										<td width="274" align="right">
										<font face="Tahoma" style="font-size: 9pt" color="#FFFFFF">
										Country:</font></td>
										<td width="477">
										<select class="bigselect" id="country" style="WIDTH: 220px; HEIGHT: 18px" onchange="javascript:fnloadYOE();" name="country"> <option value="AF">Afghanistan</option> <option value="AL">Albania</option> <option value="DZ">Algeria</option> <option value="AD">Andorra</option> <option value="AO">Angola</option> <option value="AI">Anguilla</option> <option value="AG">Antigua 
                          and Barbuda</option> <option value="AR">Argentina</option> <option value="AM">Armenia</option> <option value="AW">Aruba</option> <option value="AU">Australia</option> <option value="AT">Austria</option> <option value="AZ">Azerbaijan</option> <option value="BS">Bahamas</option> <option value="BD">Bangladesh</option> <option value="BB">Barbados</option> <option value="BY">Belarus</option> <option value="BE">Belgium</option> <option value="BZ">Belize</option> <option value="BJ">Benin</option> <option value="BM">Bermuda</option> <option value="BT">Bhutan</option> <option value="BO">Bolivia</option> <option value="BA">Bosnia and 
                          Herzegovina</option> <option value="BW">Botswana</option> <option value="BR">Brazil</option> <option value="BN">Brunei 
                          Darussalam</option> <option value="BG">Bulgaria</option> 
                          <option value="BF">Burkina Faso</option> <option value="BI">Burundi</option> <option value="CM">Cameroon</option> <option value="CA">Canada</option> <option value="CV">Cape 
                          Verde</option> <option value="KY">Cayman 
                          Islands</option> <option value="CF">Central African 
                          Republic</option> <option value="TD">Chad</option> 
                          <option value="CL">Chile</option> <option value="CN">China</option> <option value="CO">Colombia</option> <option value="KM">Comoros</option> <option value="CG">Congo</option> <option value="CR">Costa 
                          Rica</option> <option value="HR">Croatia</option> 
                          <option value="CU">Cuba</option> <option value="CY">Cyprus</option> <option value="CZ">Czech 
                          Republic</option> <option value="DK">Denmark</option> 
                          <option value="DJ">Djibouti</option> <option value="DM">Dominica</option> <option value="DO">Dominican 
                          Republic</option> <option value="TP">East Timor</option> 
                          <option value="EG">Egypt</option> <option value="SV">El 
                          Salvador</option> <option value="GQ">Equatorial 
                          Guinea</option> <option value="ER">Eritrea</option> 
                          <option value="EE">Estonia</option> <option value="FO">Faroe Islands</option> <option value="FJ">Fiji</option> <option value="FI">Finland</option> <option value="FR">France</option> <option value="GA">Gabon</option> <option value="GM">Gambia</option> <option value="GE">Georgia</option> <option value="DE">Germany</option> <option value="GH">Ghana</option> <option value="GI">Gibraltar</option> <option value="GL">Greenland</option> <option value="GD">Grenada</option> <option value="GP">Guadeloupe</option> <option value="GT">Guatemala</option> <option value="GN">Guinea</option> <option value="GW">Guinea-Bissau</option> <option value="GY">Guyana</option> <option value="HT">Haiti</option> <option value="HN">Honduras</option> <option value="HU">Hungary</option> <option value="IS">Iceland</option> <option value="INDIA" selected="">India</option> <option value="ID">Indonesia</option> <option value="IQ">Iraq</option> <option value="IE">Ireland</option> <option value="IL">Israel</option> <option value="IT">Italy</option> <option value="JM">Jamaica</option> <option value="JP">Japan</option> <option value="JO">Jordan</option> <option value="KE">Kenya</option> <option value="KI">Kiribati</option> <option value="KW">Kuwait</option> <option value="KG">Kyrgyzstan</option> <option value="LV">Latvia</option> <option value="LB">Lebanon</option> <option value="LS">Lesotho</option> <option value="LR">Liberia</option> <option value="LI">Liechtenstein</option> <option value="LT">Lithuania</option> <option value="MG">Madagascar</option> <option value="MW">Malawi</option> <option value="MY">Malaysia</option> <option value="MV">Maldives</option> <option value="ML">Mali</option> <option value="MT">Malta</option> 
                          <option value="MQ">Martinique</option> <option value="MR">Mauritania</option> <option value="MU">Mauritius</option> <option value="YT">Mayotte</option> <option value="MX">Mexico</option> <option value="MD">Moldova, 
                          Republic of</option> <option value="MC">Monaco</option> 
                          <option value="MN">Mongolia</option> <option value="MS">Montserrat</option> <option value="MA">Morocco</option> <option value="MZ">Mozambique</option> <option value="MM">Myanmar</option> <option value="NA">Namibia</option> <option value="NR">Nauru</option> <option value="NP">Nepal</option> <option value="NL">Netherlands</option> <option value="NZ">New 
                          Zealand</option> <option value="NI">Nicaragua</option> 
                          <option value="NE">Niger</option> <option value="NG">Nigeria</option> <option value="NO">Norway</option> <option value="OM">Oman</option> <option value="PK">Pakistan</option> <option value="PA">Panama</option> <option value="PG">Papua New 
                          Guinea</option> <option value="PY">Paraguay</option> 
                          <option value="PE">Peru</option> <option value="PH">Philippines</option> <option value="PL">Poland</option> <option value="PT">Portugal</option> <option value="PR">Puerto 
                          Rico</option> <option value="QA">Qatar</option> <option value="RO">Romania</option> <option value="RW">Rwanda</option> <option value="SM">San 
                          Marino</option> <option value="ST">Sao Tome and 
                          Principe</option> <option value="SA">Saudi 
                          Arabia</option> <option value="SN">Senegal</option> 
                          <option value="SC">Seychelles</option> <option value="SL">Sierra Leone</option> <option value="SG">Singapore</option> <option value="SK">Slovakia</option> <option value="SI">Slovenia</option> <option value="SB">Solomon 
                          Islands</option> <option value="SO">Somalia</option> 
                          <option value="ZA">South Africa</option> <option value="ES">Spain</option> <option value="SD">Sudan</option> <option value="SENIOR">Suriname</option> <option value="SZ">Swaziland</option> <option value="SE">Sweden</option> <option value="CH">Switzerland</option> <option value="TJ">Tajikistan</option> <option value="TH">Thailand</option> <option value="TG">Togo</option> <option value="TK">Tokelau</option> <option value="TO">Tonga</option> <option value="TN">Tunisia</option> <option value="TR">Turkey</option> <option value="TM">Turkmenistan</option> <option value="UG">Uganda</option> <option value="UA">Ukraine</option> <option value="AE">United Arab 
                          Emirates</option> <option value="GB">United 
                          Kingdom</option> <option value="US">United 
                          States</option> <option value="UY">Uruguay</option> 
                          <option value="UZ">Uzbekistan</option> <option value="VU">Vanuatu</option> <option value="VE">Venezuela</option> <option value="EH">Western 
                          Sahara</option> <option value="YE">Yemen</option> 
                          <option value="YU">Yugoslavia</option> <option value="ZM">Zambia</option> <option value="ZW">Zimbabwe</option></select></td>
									</tr>
									<tr>
										<td width="274" align="right">
										<font face="Tahoma" style="font-size: 9pt" color="#FFFFFF">
										Email:</font></td>
										<td width="477">
										<input type="text" name="T4" size="20"></td>
									</tr>
									<tr>
										<td width="274" align="right">
										<font face="Tahoma" style="font-size: 9pt" color="#FFFFFF">
										Skills &amp; Qualification:</font></td>
										<td width="477">
										<input type="text" name="T7" size="20"></td>
									</tr>
									<tr>
										<td width="274" align="right">
										<font face="Tahoma" style="font-size: 9pt" color="#FFFFFF">
										Years of Experience:</font></td>
										<td width="477">
										<input type="text" name="T8" size="20"></td>
									</tr>
                                </table>    
                             									
			<form>	
                 <input type="button" onclick="myFunction()" value="Submit form">
            </form>                                
                <script>
                     function myFunction() {
                        document.getElementById("myForm").submit();
                            }
                </script>			
                                        
            
    </section>     
      
    <footer>
    <section class="x">
        <p style="text-align:center;color:white; ">
            <a href = "home.html">Home </a> |
            <a href = "main.html">Company Profile </a>|  
            <a href = "productioncapacity.html">Production Capacity</a> | 
            <a href = "products.html">Products</a> |
            <a href = "qualitycontrol.html">Quality Control</a> |
            <a href = "marketingnetwork.html">Marketing Network</a> |
            <a href = "photogallery.html">Photo Gallery</a> |
            <a href = "enquiry.html">Enquiry</a> |
            <a href = "careers.html">Careers</a> |
            <a href = "contactus.html">Contact Us</a></p>
        </section>
    </footer>
  </body>
</html>