<html>
    <head>
        <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
    <title>steel</title>
    <style>
     body {
            margin: 0%;
            }  
    .one {
         border:1px solid;
         height:50vh;
         width:98.5vw;
            }
    .one img{
      margin-left: -560px;
           }        
    .oneA{
        float:left;
        background-color:21414c;
        height:50vh;
        width:45vw;
         }
    #oneA{
        text-align: center;
        padding:17%;
        font-size:2em;
        font-family:Bernard MT;
        color:#FFFFFF;
       }   
    #oneB{
         float:right;
         height:50vh;
         float:right;
         margin-left: 200px;
        }       
    #oneB img{
        height:50vh; 
        width:54vw;
        }      
    .two {         
         background-color:#1a3642;
         height:5vh;
         width:98.5vw;
         border:1px solid;
         line-height:5%;
         vertical-align:center;
         }
    #c{
        text-align:center;
        color:white;
       }      
    .three{
         background-color:gainsboro;
         height:40vh;
         width:98.5vw;
         border:1px solid;
         } 
    .three img{
         height:40vh;
         width:98.5vw;
        }          
    .four{
         background-color:#1a3540;
         height:90vh;
         width:98.5vw;
         border:1px solid;
        }     
    .foura{
        color:white;
        margin-left:5%;
         }
    .fourb{
        color:white;
        font-family: Tahoma;
        text-align: justify;
        margin:3%;
        }

    #d{
        float:left;
        margin:3%;
        border:3px solid white;
        }
     #e{
        float:right;
        margin:3%;
        border:3px solid white;
        }
    #a{
        float:right;
        margin:3%;
        border:3px solid white;
        height:70vh; 
        width:30vw;
        }
     section p a{
       color: white;
       line-height: 2%;
       padding-right: 10px;
       padding-left: 10px;
        }
    .x {
         background-color:#1a3642;
         height:5vh;
         width:98.5vw;
         border:1px solid;
         line-height:5%;
         vertical-align:center;
        }
    
    .mobile{display:none;}

@media(max-width:76px){
    .mobile{display:block;}
    .two{display:none;}
    .mobile{height:90px;margin-top: 0px; width:100%; background-color:#1a3642; vertical-align: center;}
    .mob1{height:40px;width:100%;display:inline-block;margin-top: -35px;}
    .mob1 a{color:#fff;}
    .mob2 a{color:#fff;}
    .mob2{height:40px; width:100%; display:inline-block;}
    #oneA{font-size: 1em;}
    #oneB img{ height:100px; width:100%; position:absolute; margin-left: -100%;} 
    .oneA{height:100px; width: 100%;}
    .one {height:200px; width:100%;}
    .two{height:40px; width:100%;}
    .two a{font-size:9px;}
    .three{height:120px; width:100%;}
    .three img{height:120px; width:100%;}
    .four{height:500px; width:100%;}
    .fourb{font-size: 14px;}
    .x{height:80px; display:none;}
    .x a{font-size: 9px;}  
    .setfb{margin-left: -33%;}
    }
@media(min-width:768px) and (max-width:991px){
    #oneA{font-size: 1em;}
    #oneB img{height:200px; width:462px; position:absolute; margin-left: -60%;} 
    .oneA{height:200px; width: 300px;}
    .one { height:200px;}
    .two{ height:40px; width:98.5%;}
    .two a{font-size:9px;}
    .three img{height:200px;}
    .three{height:200px;}
    .four{height:350px;}
    .x{height:80px;}
    .x a{font-size: 9px;}  
    }
@media(min-width:992px) and (max-width:1024px){    
    #oneA{font-size: 1em;}
    #oneB img{height:200px; width:560px;} 
    .oneA{height:200px;}
    .one { height:200px;}
    .two{height:40px; width:98.5%;}
    .two a{font-size:13px; }
    .three img{height:200px;}
    .three{height:200px;}
    .four{height:550px;}
     .x{height:40px;}
    .x a{font-size: 13px;}
    }
    </style>
</head>
  <body>
    <header>
         <section class="one">
              <img id="b" src="images/Capture.png" style="height:60px;width:50px;margin-top: 50px;">
            <section class="oneA">
            <h1 id="oneA">
                Tarun International Limited 
                </h1>
               </section>
            <section id ="oneB">  
              <img src="C:\msc it\sem 2\lab\Html\website\images\home.jpg" >
                </section>  
         </section>
     </header>
    <section class="two">
        <p id="c">
            <a href = "home.html">Home </a> |
            <a href = "main.html">Company Profile </a>|  
            <a href = "productioncapacity.html">Production Capacity</a> | 
            <a href = "products.html">Products</a> |
            <a href = "qualitycontrol.html">Quality Control</a> |
            <a href = "marketingnetwork.html">Marketing Network</a> |
            <a href = "photogallery.html">Photo Gallery</a> |
            <a href = "enquiry.html">Enquiry</a> |
            <a href = "careers.html">Careers</a> |
            <a href = "contactus.html">Contact Us</a></p>
     </section>   

     <!--for mobile-->
         <section class="mobile">
                 <div class="mob1">
                    <a href = "qualitycontrol.html">Quality Control</a> 
                    <a href = "home.html">Home </a> |
                    <a href = "main.html">Company Profile </a>|  
                    <a href = "productioncapacity.html">Production Capacity</a> | 
                    <a href = "products.html">Products</a> |
                 </div>
                 <div class="mob2">
                       |
                    <a href = "marketingnetwork.html">Marketing Network</a> |
                    <a href = "photogallery.html">Photo Gallery</a> |
                    <a href = "enquiry.html">Enquiry</a> |
                    <a href = "careers.html">Careers</a> |
                    <a href = "contactus.html">Contact Us</a></p>
                  </div>
         </section>
     </section> 
    
    <section class="three">
        <img src="C:\msc it\sem 2\lab\Html\website\images\header.jpg" >
    </section > 

    <section class="four">
            <h2 class= "foura"> 
                            Company Profile </h2>
            <p class="fourb">
                <img id="d" src="C:\msc it\sem 2\lab\Html\website\images\company.jpg">
                    Tarun International Limited (UNIT-III) is one of leading manufacturer of Cold Rolled and Hardened and Tempered (H&T) steel strips.
                   The technical assistance, equipment and know-how for H&T lines was provided by M/s Hoesch werke Hohenlimburg Schwele A.G., Germany .</p>
                </p>
            <p class="fourb">
                <img id="e" src="C:\msc it\sem 2\lab\Html\website\images\company1.jpg">
                    As a measure of backward integration the company installed 4 Hi Cold rolling mill in 1984 and order to keep up the pace with the increasing Domestic and Export markets the company went for two major expansions, the first in 1993-94 for new H&T line followed by the second expansion 1996 with installation of a Modern 4 Hi cold rolling mill with automatic gauge controls from M/s Frohling Germany.
            </p>
                <br>
            <p class="fourb"> 
                TARUN INTERNATIONAL LIMITED (UNIT-III), Jaipur is the latest addition in Tarun Group of Industries. This group was founded in the year 1995 by Mr. Baldev Gupta, under his leadership the group has grown in manifolds and is exporting their products globally. Tarun International Limited, Jaipur has adequate internal control system to ensure operational efficiency, protection and conservation of resources, accuracy and promptness in financial reporting and compliance of laws and regulations. The company is committed to maintain internal control systems and procedures designed to provide reasonable assurance for orderly and efficient conduct of business and security of its assets. Along with the excellent machineries, the company is empowered wit h a professional dedicated work force. This has been instrumental for its consistent growth of Tarun Group of Industries..
            </p>  
    </section> 
    
    <footer>
            <section class="x">
                <p style="text-align:center; color:white; ">
                    <a href = "home.html">Home </a> |
                    <a href = "main.html">Company Profile </a>|  
                    <a href = "productioncapacity.html">Production Capacity</a> | 
                    <a href = "products.html">Products</a> |
                    <a href = "qualitycontrol.html">Quality Control</a> |
                    <a href = "marketingnetwork.html">Marketing Network</a> |
                    <a href = "photogallery.html">Photo Gallery</a> |
                    <a href = "enquiry.html">Enquiry</a> |
                    <a href = "careers.html">Careers</a> |
                    <a href = "contactus.html">Contact Us</a></p>
                </section>
            </footer>
          </body>
        </html>   
</body>
</html>