<html>
    <head>
        <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
    <title>steel</title>
    <style>
     body {
            margin: 0%;
            }  
    .one {
         border:1px solid;
         height:50vh;
         width:98.5vw;
            }
    .one img{
      margin-left: -560px;
           }        
    .oneA{
        float:left;
        background-color:21414c;
        height:50vh;
        width:45vw;
         }
    #oneA{
        text-align: center;
        padding:17%;
        font-size:2em;
        font-family:Bernard MT;
        color:#FFFFFF;
       }   
    #oneB{
         float:right;
         height:50vh;
         float:right;
         margin-left: 200px;
        }       
    #oneB img{
        height:50vh; 
        width:54vw;
        }      
    .two {         
         background-color:#1a3642;
         height:5vh;
         width:98.5vw;
         border:1px solid;
         line-height:5%;
         vertical-align:center;
         }
    #c{
        text-align:center;
        color:white;
       }      
    .three{
         
         height:40vh;
         width:98.5vw;
         border:1px solid;
         }  
    .three img{
         height:40vh;
         width:98.5vw;
        }          
    
    #a{
        float:right;
        margin:3%;
        border:3px solid white;
        height:70vh; 
        width:30vw;
        }
     section p a{
       color: white;
       line-height: 2%;
       padding-right: 10px;
       padding-left: 10px;
        }
    .x {
         background-color:#1a3642;
         height:5vh;
         width:98.5vw;
         border:1px solid;
         line-height:5%;
         vertical-align:center;
        }
        .four{
        background-color:#1a3540;
        height:90vh;
        width:98.5vw;
        border:1px solid;
       }      
    .foura{
       color:white;
       margin-left:5%;
       }
   .fourb{
       color:white;
       font-family: Tahoma;
       text-align: justify;
       margin:3%;
        }

   #d{
       float:left;
       margin:3%;
       border:3px solid white;
       }
    
    .mobile{display:none;}

@media(max-width:767px){
    .mobile{display:block;}
    .two{display:none;}
    .mobile{height:90px;margin-top: 0px; width:100%; background-color:#1a3642; vertical-align: center;}
    .mob1{height:40px;width:100%;display:inline-block;margin-top: -35px;}
    .mob1 a{color:#fff;}
    .mob2 a{color:#fff;}
    .mob2{height:40px; width:100%; display:inline-block;}
    #oneA{font-size: 1em;}
    #oneB img{ height:100px; width:100%; position:absolute; margin-left: -100%;} 
    .oneA{height:100px; width: 100%;}
    .one {height:200px; width:100%;}
    .two{height:20px; width:50%;}
    .two a{font-size:9px;}
    .three{height:120px; width:100%;}
    .three img{height:120px; width:100%;}
    .four{height:800px; width:100%;}
    .fourb{font-size: 14px;}
    .x{height:50px; display:none;}
    .x a{font-size: 9px;}  
    .setfb{margin-left: -33%;}
    }
@media(min-width:768px) and (max-width:991px){
    #oneA{font-size: 1em;}
    #oneB img{height:200px; width:585px; position:absolute; margin-left: -60%;} 
    .oneA{height:200px; width: 400px;}
    .one { height:200px;}
    .two{ height:40px; width:98.5%;}
    .two a{font-size:9px;}
    .three img{height:200px;}
    .three{height:200px;}
    .four{height:400px;}
    .x{height:30px;}
    .x a{font-size: 9px;}  
    }
@media(min-width:992px) and (max-width:1024px){    
    #oneA{font-size: 1em;}
    #oneB img{height:200px; width:560px;} 
    .oneA{height:200px;}
    .one { height:200px;}
    .two{height:30px; width:98.5%;}
    .two a{font-size:13px; }
    .three img{height:200px;}
    .three{height:200px;}
    .four{height:400px;}
    .x{height:40px;}
    .x a{font-size: 13px;}
    }
    </style>
</head>
  <body>
    <header>
         <section class="one">
              <img id="b" src="images/Capture.png" style="height:60px;width:50px;margin-top: 50px;">
            <section class="oneA">
            <h1 id="oneA">
                Tarun International Limited 
                </h1>
               </section>
            <section id ="oneB">  
              <img src="C:\msc it\sem 2\lab\Html\website\images\home.jpg" >
                </section>  
         </section>
     </header>
    <section class="two">
        <p id="c">
            <a href = "home.html">Home </a> |
            <a href = "main.html">Company Profile </a>|  
            <a href = "productioncapacity.html">Production Capacity</a> | 
            <a href = "products.html">Products</a> |
            <a href = "qualitycontrol.html">Quality Control</a> |
            <a href = "marketingnetwork.html">Marketing Network</a> |
            <a href = "photogallery.html">Photo Gallery</a> |
            <a href = "enquiry.html">Enquiry</a> |
            <a href = "careers.html">Careers</a> |
            <a href = "contactus.html">Contact Us</a></p>
     </section>   

     <!--for mobile-->
         <section class="mobile">
                 <div class="mob1">
                    <a href = "qualitycontrol.html">Quality Control</a> 
                    <a href = "home.html">Home </a> |
                    <a href = "main.html">Company Profile </a>|  
                    <a href = "productioncapacity.html">Production Capacity</a> | 
                    <a href = "products.html">Products</a> |
                 </div>
                 <div class="mob2">
                       |
                    <a href = "marketingnetwork.html">Marketing Network</a> |
                    <a href = "photogallery.html">Photo Gallery</a> |
                    <a href = "enquiry.html">Enquiry</a> |
                    <a href = "careers.html">Careers</a> |
                    <a href = "contactus.html">Contact Us</a></p>
                  </div>
         </section>
     </section> 
    
    <section class="three">
        <img src="C:\msc it\sem 2\lab\Html\website\images\header.jpg" >
    </section > 
    
    <section class="four">
            <h2 class= "foura"> 
                          Production Capacity</h2>
            <p class="fourb">
            <img id="d" src="C:\msc it\sem 2\lab\Html\website\images\4.jpg" height="200vh" width="210vw">
               Presently the company has facilities and capacity to produce 20,000 M.T. per annum of Cold Rolled and Annealed strips and 12,000 M.T. per annum of Hardened and Tempered strips. Along with the excellent machinery the company is empowered with its dedicated human resource of 260 skilled and professional employees which is a perfect blend of youth knowledge and experience. This has been instrumental in the consistent growth of the company. The plant and machinery is under Autonomous preventive maintenance monitored by Total Productive Assets Management (TPAM) and Quality Circles.        </p>
     </section>
  
   <footer>
        <section class="x">
            <p style="text-align:center;color:white; ">
                <a href = "home.html">Home </a> |
                <a href = "main.html">Company Profile </a>|  
                <a href = "productioncapacity.html">Production Capacity</a> | 
                <a href = "products.html">Products</a> |
                <a href = "qualitycontrol.html">Quality Control</a> |
                <a href = "marketingnetwork.html">Marketing Network</a> |
                <a href = "photogallery.html">Photo Gallery</a> |
                <a href = "enquiry.html">Enquiry</a> |
                <a href = "careers.html">Careers</a> |
                <a href = "contactus.html">Contact Us</a></p>
            </section>
        </footer>
      </body>
    </html>